<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Nullable>enable</Nullable>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>TestCalqServer</RootNamespace>
    <PackageId>TestCalqServer</PackageId>
    <Version>0.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Ghbvft6.Calq.Server" Version="0.1.2" />
  </ItemGroup>

</Project>
