# calq

./: Calq.sln  README.md
Calq/: Calq.csproj  Program.cs  ServerPipeClient.cs
CalqTest/: CalqTest.csproj  UnitTest1.cs
CalqTest/test-calq-client/: TestCalqClient.sln
CalqTest/test-calq-client/TestCalqClient/: Program.cs  TestCalqClient.csproj
CalqTest/test-calq-client/TestCalqClientTest/: TestCalqClientTest.csproj  UnitTest1.cs
CalqTest/test-calq-server/: TestCalqServer.sln
CalqTest/test-calq-server/TestCalqServer/: HelloWorldService.cs  Service.cs  TestCalqServer.csproj  TestService.cs
CalqTest/test-calq-server/TestCalqServerTest/: TestCalqServerTest.csproj  UnitTest1.cs
