<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Nullable>enable</Nullable>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>Ghbvft6.Calq</RootNamespace>
    <PackageId>Ghbvft6.Calq</PackageId>
    <Version>0.1.1</Version>

    <PackAsTool>true</PackAsTool>
    <ToolCommandName>calq</ToolCommandName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Ghbvft6.Calq.Tooler" Version="0.1.1" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1" PrivateAssets="all" />
    <PackageReference Include="System.Reflection.MetadataLoadContext" Version="6.0.0" />
  </ItemGroup>

</Project>
